USERNAME_INPUTFIELD	//input[@name='username']
PASSWORD_INPUTFIELD	//input[@name='password']
LOGIN_BUTTON	//input[@type='submit']
VENDOR_ICON	//div[@id='vendor']
USER_NAME	//span[@id='v-username']
ERROR_MESSAGE	//div[@id='login-error']
PRODUCTS_LINK	//li[@id='tab-products']
VIEW_LINK	//a[contains(text(),'View')]
ADDNEWPRODUCT_LINK	//a[contains(text(),'Add New Product')]
PRODUCTNAME_INPUTFIELD	//input[@name='name']
PRICE_INPUTFIELD	//input[@name='price']
SUBMIT_BUTTON	//input[@type='submit']
PL_CONFIRMATION_MESSAGE	//span[@class='form_valid large']
PL_ID	//table/tbody/tr/td[4]
PL_PRODUCTNAME	//tr[i]/td[6]
PL_PRODUCTPRICE	//tr[i]/td[7]
EDIT_LINK	//a[contains(text(),'Edit')]
EL_ID	//table/tbody/tr/td[3]
EL_PRODUCTNAME	//tr[i]/td[5]
EL_PRODUCTPRICE	//tr[i]/td[6]/input[@type='text']
EL_SAVEBUTTON	//input[@value='Save Product Changes']
EL_CONFIRMATION_MESSAGE	//span[@class='form_valid']